header {
  width: 100%;
  height: 50px;
  display: grid;
  text-align: center;
  line-height: 50px;
  grid-template-columns: 1fr 5fr 1fr;
  padding: 0 1rem;
  font-size: 1.5rem;
  border-bottom: 1px solid var(--gray-color-line);
}

.header_title {
  color: var(--gray-color-title);
  font-weight: 600;
}

.header_navBtn_right {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header_navBtn_right i {
  font-size: 1.3rem;
}
.header_nav {
  overflow-x: scroll;
  white-space: nowrap;
  height: auto;
  padding: 1.5rem;
  text-align: center;
  align-items: 50px;
}
.header_nav ul {
  display: flex;
}
.header_nav ul li {
  padding: 0 10px;
  margin-right: 1rem;
  text-align: center;
  flex-shrink: 0;
  font-size: 0.8rem;
  font-weight: 600;
}
